# Rabbit_Chat

./: .gitignore  IdenticonChat.sln  RabbitChat.sln
api/: Program.cs  api.csproj
api.tests/: UnitTest1.cs  api.tests.csproj
api.tests/Services/: MessageServiceTests.cs
api/Controllers/: AccountController.cs  AccountsController.cs  MessageController.cs  MessagesController.cs  RoomController.cs  RoomsController.cs
api/Data/: DatabaseInitializer.cs  SqlConnectionFactory.cs  Store.cs
api/Models/: User.cs  UserDto.cs  UserRequest.cs  UserRequestDto.cs  UserResponse.cs  UserResponseDto.cs
api/Models/Message/: Message.cs  MessageRequest.cs  MessageResponse.cs
api/Models/Rooms/: AddUser.cs  AddUserRequest.cs  AddUserResponse.cs  Gmsg.cs  Group.cs  GroupMessage.cs  GroupRequest.cs  GroupResponse.cs  Pmsg.cs  Private.cs  PrivateMessage.cs  PrivateRequest.cs  PrivateResponse.cs  User.cs  UserRequest.cs  UserResponse.cs
api/Models/User/: LoadUser.cs  User.cs  UserRequest.cs  UserResponse.cs
api/Properties/: launchSettings.json
api/Repositories/: MessageRepository.cs  RoomRepository.cs  UserRepository.cs
api/Services/: MessageService.cs  PasswordHasher.cs  RoomService.cs  TokenService.cs  UserService.cs
api/Validation/: UserValidator.cs
frontend/mockup/: chats.html  groups.html  login.html  members.html  register.html  styles.css
